{
  "name": "contract-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "合同执行情况跟踪共享平台",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build:client": "cd client && npm run build",
    "start": "cd server && npm run dev",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "setup": "npm run install:all && npm run build:client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
